<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Movies or tv shows</title>
</head>
<body style=" text-align:10px;">
    <header style="border-bottom: 2px solid black;padding: 1px;font-style: italic;text-align: center;background-color: brown;">
        <h1 style="color: white;">My Favourite Movies or tv showes</h1>
    </header>
    <section style="background-color: cadetblue;padding: 50px;">
        <div style="display: flex;">
            <img src="fast and furiouse.jpeg" alt="" width="300px">
            <span style="padding-left: 10px;">
            <h2>My Favourite Movie:-</h2>
                My Favourite Movies is fast and furious.
            </span>
        </div>
        <div style="display: flex;">
            <span style=>
            <h2>My favourite tv showe:-</h2>
                My Favourite tv showes is shinchan.
            </span>
            <img src="shinchan2.jpeg" alt="" width="350px" style="margin-left: 600px;">
        </div>
    </section>
</body>
</html>