<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Header file</title>
    </head>
    <body>
        <h1>Skill Qude</h1>
        <h2>Skill Qude</h2>
        <h3>Skill Qude</h3>
        <h4>Skill Qude</h4>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quaerat laboriosam ipsum blanditiis laborum, alias vel maiores vitae repellat, id sint necessitatibus ut ab voluptates inventore obcaecati deleniti reiciendis enim.</p>     
        
            <a href="https://telwindcss.com/"target="self">telwind css</a><br>
            <a href="https://twitter.com/"target="self">twitter</a><br>
            <a href="Krishna.jpg"target="blank">image</a><br>

            <a href="lakhani:world@gmail.com">email:-ifmdac@gmail.com</a><br>

            <a href="tel:9512496247">phone no:-9510096247</a><br>
    </body>
</html>